Additional terms are applicable to FC&L4tranSMART, in accordance with section 7 of the GNU General Public License version 3:

YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE SOFTWARE IS PROVIDED "AS IS" AND �AS AVAILABLE.�. THERE IS NO WARRANTY THAT
(I)	YOUR USE OF THE PROGRAM WILL MEET YOUR REQUIREMENTS,
(II)	YOUR USE OF THE PROGRAM WILL BE FREE FROM ERROR,
(III)	ANY INFORMATION OBTAINED BY YOU AS A RESULT OF YOUR USE OF THE PROGRAM WILL BE ACCURATE OR RELIABLE.
